PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/murtiguto
JWT_SECRET=Hvfj3$%hjkBBN7834nbsd@#%34hhgLLK!!

CLOUDINARY_CLOUD_NAME=doixitavq
CLOUDINARY_API_KEY=662565814962292
CLOUDINARY_API_SECRET=dHvPyp7RPIFfHT06B2AW3FC6cV8

MAIN_ADMIN_EMAIL=mushas1248@gmail.com
MAIN_ADMIN_PASSWORD=musabi123#Strong#Password1
MAIN_ADMIN_STUDENT_ID=0805/15
MAIN_ADMIN_FNAME=Musab
MAIN_ADMIN_LNAME=Aliyi
MAIN_ADMIN_GENDER=Male
MAIN_ADMIN_ZONE=West Hararghe
MAIN_ADMIN_WOREDA=Doba
MAIN_ADMIN_YEAR=Freshman
MAIN_ADMIN_COLLEGE=Computing and Informatics
MAIN_ADMIN_DEPARTMENT=Software Engineering
MAIN_ADMIN_PHONE=0948126868
MAIN_ADMIN_MNAME=Hassen
MAIN_ADMIN_RESET_PASSWORD=true